<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--自定义的选择页面标题栏-->
            <include layout="@layout/myactivity_select_title"></include>

            <TextView
                android:id="@+id/amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:text="Money"
                android:textColor="@android:color/white"
                android:textSize="60dp" />

            <EditText
                android:id="@+id/type_edtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="general"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/type_edtext"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout

            android:id="@+id/leftlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <GridView
                android:id="@+id/mygridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:paddingTop="20dp">

            </GridView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leftlayout"
            android:layout_weight="3">


            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="myclick"
                android:src="@mipmap/backspace" />

            <ImageView
                android:id="@+id/recordtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="myclick"
                android:paddingTop="25dp"
                android:src="@mipmap/cost" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="myclick"
                android:paddingBottom="25dp"
                android:src="@mipmap/done" />

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
