<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--自定义标题栏-->
            <include layout="@layout/myactivity_main_title"></include>

            <com.robinhood.ticker.TickerView
                android:id="@+id/ticker_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ticker_view"
                android:text="￥"
                android:textColor="@android:color/white"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/week_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticker_view"
                android:layout_centerInParent="true"
                android:text="Tuedday"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="155dp"
        android:onClick="myclick"
        android:src="@mipmap/ic_add_white_24dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>